<!DOCTYPE html>
<html>
    <head>
        <title>Práctica de git y github</title>
        <meta name="proyecto1" content="Práctica de github">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/funciones.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="titulo"><span>Comandos y notas</span></div>
            <img class="logo" src="img/git_github.png" alt="logo">
        </header>
        <main id="main" class="main">
            <span class="quote">I love being wrong because that means in that instant, I learned something new that day.<br> Neil deGrasse Tyson</span>
            <span id="notas"></span>
        </main>
        <footer class="footer">
            <ul>
                <li>Créditos</li>                 
                <li>Autor: <a href="https://platzi.com/p/pikdo/" target="_black">@Pikdo</a></li>
                <li>Fuente:<a href="https://platzi.com/clases/git-github/" target="_blank">Curso Profesional de Git y Gihub de Platzi</a></li>
                
                
            </ul>
        </footer>
    </body>
</html>